# Fabric-Csharp

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  FabricCsharp.sln  README.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  publish.yml
docs/: API-REFERENCE.md  TUTORIAL.md
samples/SapphireMod/: SapphireMod.cs  SapphireMod.csproj  SapphireModClient.cs
samples/SapphireMod/Blocks/: SapphireBlock.cs  SapphireOre.cs
samples/SapphireMod/Events/: EventHandlers.cs
samples/SapphireMod/Items/: SapphireGem.cs  SapphirePickaxe.cs  SapphireSword.cs
samples/SimpleItemMod/: SimpleItemMod.cs  SimpleItemMod.csproj
src/FabricCsharp.Analyzers/: CSharpFeatureRestrictionAnalyzer.cs  FabricCsharp.Analyzers.csproj
src/FabricCsharp.Api/: Block.cs  BlockItem.cs  EquipmentSlot.cs  Events.cs  FabricCsharp.Api.csproj  FoodComponent.cs  Identifier.cs  Item.cs  MapColor.cs  MixinAttributes.cs  ModEntrypoints.cs  ModInfoAttribute.cs  ModMetadata.cs  Rarity.cs  Registries.cs  RegistryKey.cs  StatusEffect.cs  StatusEffectInstance.cs  ToolItems.cs  ToolMaterial.cs
src/FabricCsharp.Api/Commands/: McCommand.cs
src/FabricCsharp.Api/Entities/: EntityApi.cs
src/FabricCsharp.Api/Network/: Networking.cs
src/FabricCsharp.CodeGen/: FabricCsharp.CodeGen.csproj
src/FabricCsharp.CodeGen/Generators/: AssetGenerator.cs  LangGenerator.cs  MixinConfigGenerator.cs  ModJsonGenerator.cs
src/FabricCsharp.CodeGen/Models/: ModJsonModel.cs
src/FabricCsharp.Sdk/: FabricCsharp.Sdk.csproj
src/FabricCsharp.Sdk/Sdk/: Sdk.props  Sdk.targets
src/FabricCsharp.Templates/: FabricCsharp.Templates.csproj
src/FabricCsharp.Templates/Templates/FabricMod/: FabricModTemplate.csproj  ModEntry.cs
src/FabricCsharp.Templates/Templates/FabricMod/.template.config/: template.json
src/FabricCsharp.Transpiler/: FabricCsharp.Transpiler.csproj
src/FabricCsharp.Transpiler/CsParser/: ModFileCollector.cs  ModMetadataExtractor.cs
src/FabricCsharp.Transpiler/JavaGenerator/: ClassTranslator.cs  ExpressionTranslator.cs  JavaWriter.cs  MixinTranslator.cs  StatementTranslator.cs  SyntaxTranslator.cs  TypeMapper.cs
src/FabricCsharp.Transpiler/Mapping/: MappingsResolver.cs
src/FabricCsharp.Transpiler/Pipeline/: BuildPipeline.cs  GradleRunner.cs
test/FabricCsharp.CodeGen.Tests/: CodeGenTests.cs  FabricCsharp.CodeGen.Tests.csproj
test/FabricCsharp.Integration.Tests/: EndToEndTests.cs  FabricCsharp.Integration.Tests.csproj
test/FabricCsharp.Transpiler.Tests/: FabricCsharp.Transpiler.Tests.csproj  TranspilerTests.cs
